<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Samba Nostalgia - Contato</title>
	<link href="css/index.css" rel="stylesheet">
    <link href="imagens/logo.png" rel="icon">
</head>
<body>
	<header>
		<img src="imagens/logo.png" alt="Logo do site com a letra s a esquerda com chapéu carioca e a letra n a direita com chapéu de baiana">
	</header>
	
	<nav>
		<a class="titulo" href="index.html">Home</a>
		<a class="titulo" href="historia.html">História</a>
		<a class="titulo" href="sambas.html">Sambas</a>
		<a class="titulo" href="instrumentos.html">Instrumentos</a>
		<a class="titulo" href="sambistas.html">Sambistas</a>
		<a class="titulo" href="quemsomos.html">Quem somos</a>
		<a class="titulo on-page" href="contato.html">Contato</a>
	</nav>
	
	<main>
		<h1 class="titulo tamanho-fonte2 sem-margin-top">Envie uma mensagem</h1>
		<form>
			<input type="text" placeholder="Digite seu nome:" class="texto tamanho-input">
			<p><input type="email" placeholder="Digite seu E-mail:" class="texto tamanho-input"></p>
			<textarea placeholder="Digite sua mensagem:" class="texto tamanho-input2"></textarea>
			<p><input type="submit" value="Enviar" class="texto tamanho-fonte3 botao-contato"></p>
		</form>
		<p class="texto centro tamanho-fonte3 texto-contato">Curtiu nosso conteúdo? Gostamos de trazer para você sempre o melhor do mundo do samba! Mas para isso precisamos da sua ajuda, nos deixe um comentário contando como foi a sua experiência enquanto estava por aqui em nosso site, críticas, opiniões e sugestões todas serão lidas por nós e acataremos da melhor forma, agradecemos desde já sua visita, esperamos que volte logo para nós, pois na nossa roda de samba sempre terá espaço para você.</p>
	</main>
	
	<footer class="clear">
		<section class="links-uteis">
			<h3 class="titulo">Links Úteis</h3>
			<a class="titulo" href="index.html">Home</a>
			<a class="titulo" href="historia.html">História</a>
			<a class="titulo" href="sambas.html">Sambas</a>
			<a class="titulo" href="instrumentos.html">Instrumentos</a>
			<a class="titulo" href="sambistas.html">Sambistas</a>
			<a class="titulo" href="quemsomos.html">Quem somos</a>
			<a class="titulo" href="contato.html">Contato</a>
		</section>
		<section class="copyright">
			<small class="titulo">Samba Nostalgia &copy; 2022 - Todos os direitos reservados.</small>
		</section>
	</footer>
</body>
</html>