<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Samba Nostalgia - História</title>
	<link href="css/index.css" rel="stylesheet">
    <link href="imagens/logo.png" rel="icon">
</head>
<body>
	<header>
		<img src="imagens/logo.png" alt="Logo do site com a letra s a esquerda com chapéu carioca e a letra n a direita com chapéu de baiana">
	</header>
	<nav>
		<a class="titulo" href="index.html">Home</a>
		<a class="titulo on-page" href="historia.html">História</a>
		<a class="titulo" href="sambas.html">Sambas</a>
		<a class="titulo" href="instrumentos.html">Instrumentos</a>
		<a class="titulo" href="sambistas.html">Sambistas</a>
		<a class="titulo" href="quemsomos.html">Quem somos</a>
		<a class="titulo" href="contato.html">Contato</a>
	</nav>

<!---------------- inicio do conteudo ---------------->
	<main>
		<h1 class="titulo centro tamanho-fonte2 margin-zero-historia">História do Samba</h1>
		<img class="margin-img-central" src="imagens/bannerhistoria.png" alt="Composição: Pintura Samba de Di Cavalcanti, pintura de roda de capoeira em preto e branco e uma foto de um grupo de baianas">
		<p class="texto centro distancia">O samba nasceu na Bahia, ele é o casamento entre diferentes estilos de músicas, o que deu origem a algo único. Tudo começou com a época de escravidão no Brasil, e a chegada de negros escravizados da época, que trouxeram com eles um pouco da sua terra em forma de música, dentre essas um estilo chamado semba se destacou, este que se misturou com estilos de europeus como a polca, valsa, entre outros. Essa música foi se modificando mais e mais ganhando novos instrumentos em sua melodia criando os primeiros sambas. O samba era por muitas vezes executado ao fim das rodas de capoeira e até mesmo ao fim das giras de umbanda, e com o tempo finalmente veio a abolição da escravatura, mas mesmo com essa “liberdade”, o povo escravizado e suas culturas como o samba, capoeira e o candomblé, continuaram vítimas do preconceito, sendo considerado até mesmo crime a prática do samba nessa época.</p>
		
		<h2 class="titulo centro tamanho-fonte2">Samba Carioca</h2>
		<p class="texto centro">O samba carioca foi o grande responsável por esse gênero musical tornar-se um patrimônio nacional. O samba no Rio de Janeiro originou-se no início do século XX, no começo ainda com certa relação as raízes do samba baiano, mas tendo um grande avanço em 1916, com a composição do primeiro samba gravado, “Pelo Telefone” por Donga e Mauro de Almeida. Desta forma o samba carioca foi tomando sua forma, com um estilo maxixado ia se diferenciando dos sambas de outros estados.</p>
		<p class="texto centro distancia">A trajetória do samba carioca é muitas vezes até simplificada pelo samba enredo, estilo de samba utilizado no carnaval. Mesmo as escolas de samba surgindo nos anos de 1920, foi por volta de 1930 que o carnaval carioca começou a ganhar seu destaque, período em que houve os primeiros desfiles de escolas de samba, o diferencial do samba no carnaval está nas músicas pensadas para essas festas, abordando nelas a temática trazida pela escola para o desfile. O samba carioca teve um crescimento avassalador com o passar dos anos, de forma a deixar o samba brasileiro como uma das maiores festas do mundo.</p>
	
		<h2 class="titulo centro tamanho-fonte2">Samba Paulista</h2>
		<section class="linha">
			<img src="imagens/sambapaulista.png" alt="Foto em preto e branco de um grupo de 12 pessoas, 5 delas segurando instrumentos, estando 2 encima, 6 no meio e 4 embaixo">
			<p class="texto centro margin-historia">Originado no samba rural da Bahia, é uma decorrência da migração de negros, descendentes de escravos que buscavam melhores condições de trabalho. Esses que absorveram toda a dança e a prática do samba e trouxeram para São Paulo este conhecimento, originando o samba rural no interior do Estado. Os sambas adentraram na paisagem sonora urbana da capital, através dos sambistas do Largo da Banana, até reverberar pela primeira vez nas denominadas “Micro-Áfricas”, um território dentro da cidade, levando os ritmos derivados das batucadas.</p>
		</section>
</main>
<!----------------- fim do conteudo ------------------>

	<aside class="referencias">
		<section class="acordeao linha">
			<h3 class="titulo centro">Referências</h3>
			<img id="img-ref" src="imagens/seta.png" alt="Imagem de uma seta virada para cima.">
		</section>
        <section class="painel texto">
            <p>História do Samba - Wikipédia: <a href="https://pt.wikipedia.org/wiki/Samba">https://pt.wikipedia.org/wiki/Samba</a></p>
            <p>História do Samba - Toda Matéria: <a href="https://www.todamateria.com.br/samba/">https://www.todamateria.com.br/samba/</a></p>
            <p>História do Carnaval Carioca: <a href="https://sambacarioca.com.br/samba/historia-do-carnaval-carioca/">https://sambacarioca.com.br/samba/historia-do-carnaval-carioca/</a></p>
            <p>Samba Paulista: <a href="https://www.infoescola.com/musica/samba-paulista/">https://www.infoescola.com/musica/samba-paulista/</a></p>
            <p>Patrimônio Imaterial - Samba Paulista: <a href="http://www.patrimonioimaterial.sp.gov.br/patrimonios-imateriais/samba-paulista/">http://www.patrimonioimaterial.sp.gov.br/patrimonios-imateriais/samba-paulista/</a></p>
        </section>
	</aside>

	<footer>
		<section class="links-uteis">
			<h3 class="titulo">Links Úteis</h3>
			<a class="titulo" href="index.html">Home</a>
			<a class="titulo" href="historia.html">História</a>
			<a class="titulo" href="sambas.html">Sambas</a>
			<a class="titulo" href="instrumentos.html">Instrumentos</a>
			<a class="titulo" href="sambistas.html">Sambistas</a>
			<a class="titulo" href="quemsomos.html">Quem somos</a>
			<a class="titulo" href="contato.html">Contato</a>
		</section>
		<section class="copyright">
			<small class="titulo">Samba Nostalgia &copy; 2022 - Todos os direitos reservados.</small>
		</section>
	</footer>
	
	<script src="js/index.js"></script>
</body>
</html>