<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Samba Nostalgia - Home</title>
	<link href="css/index.css" rel="stylesheet">
    <link href="imagens/logo.png" rel="icon">
</head>
<body>
	<header>
		<img src="imagens/logo.png" alt="Logo do site com a letra s a esquerda com chapéu carioca e a letra n a direita com chapéu de baiana">
	</header>

	<nav>
		<a class="titulo on-page" href="index.html">Home</a>
		<a class="titulo" href="historia.html">História</a>
		<a class="titulo" href="sambas.html">Sambas</a>
		<a class="titulo" href="instrumentos.html">Instrumentos</a>
		<a class="titulo" href="sambistas.html">Sambistas</a>
		<a class="titulo" href="quemsomos.html">Quem somos</a>
		<a class="titulo" href="contato.html">Contato</a>
	</nav>

	<main>
		<img class="banner" src="imagens/bannerhome.png" alt="Pintura de uma roda de samba, com 7 pessoas, 4 tocando instrumentos à esquerda e duas dançando à direita">
		<h1 class="titulo tamanho-fonte2 centro">Samba Nostalgia</h1>
		<p class="texto centro">“Para se fazer um samba com beleza é preciso um bocado de tristeza.” (Vinicius de Moraes).</p>
		<p class="texto centro distancia">O samba não é apenas uma canção que diverte e nos faz dançar, o samba também desperta sentimentos que nos leva a chorar, afinal samba e saudade andam lado a lado desde sua criação, é a canção trazida por um povo que perdeu sua nação, e tem sofrido desde então.</p>
		<p class="texto centro">Te convido a ver um pouco desse lindo legado, que hoje nos traz muita alegria, mas por vezes também uma forte nostalgia.</p>
		<a href="historia.html"><img class="distancia" src="imagens/botaohistoria.png" alt="Imagem de uma pintura de uma roda de capoeira, preta e branca borrada com a palavra história no meio"></a>
		<a href="sambas.html"><img class="distancia-links" src="imagens/sambas.png" alt="Imagem da capa de albúns dos sambistas Cartola, Ary Barroso e Martinho da Vila borradas com a palavra sambas no meio"></a>
		<a href="instrumentos.html"><img class="distancia" src="imagens/instrumentos.png" alt="Imagem de um pandeiro à esquerda e uma cuíca à direita borrada com a palavras instrumentos no meio"></a>
		<a href="sambistas.html"><img class="distancia-links" src="imagens/sambistas.png" alt="Imagem dos sambistas Cartola à esquerda e Zeca Pagodinho à direita borrada com a palavras sambistas no meio"></a>
		<a href="quemsomos.html"><img class="distancia" src="imagens/quemsomos.png" alt="Desenho de três pessoas, uma mais a frente no meio e duas nos lados mais atrás, borradas e com a frase quem somos no meio"></a>
		<a href="contato.html"><img class="distancia-links" src="imagens/contato.png" alt="Imagem de fundo cinza com um envelope/carta no meio, além da palavra contato"></a>
	</main>

	<footer>
		<section class="links-uteis">
			<h3 class="titulo">Links Úteis</h3>
			<a class="titulo" href="index.html">Home</a>
			<a class="titulo" href="historia.html">História</a>
			<a class="titulo" href="sambas.html">Sambas</a>
			<a class="titulo" href="instrumentos.html">Instrumentos</a>
			<a class="titulo" href="sambistas.html">Sambistas</a>
			<a class="titulo" href="quemsomos.html">Quem somos</a>
			<a class="titulo" href="contato.html">Contato</a>
		</section>
		<section class="copyright">
			<small class="titulo">Samba Nostalgia &copy; 2022 - Todos os direitos reservados.</small>
		</section>
	</footer>
</body>
</html>