<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Samba Nostalgia - Instrumentos</title>
	<link href="css/index.css" rel="stylesheet">
    <link href="imagens/logo.png" rel="icon">
</head>
<body>
	<header>
		<img src="imagens/logo.png" alt="Logo do site com a letra s a esquerda com chapéu carioca e a letra n a direita com chapéu de baiana">
	</header>
	
	<nav>
		<a class="titulo" href="index.html">Home</a>
		<a class="titulo" href="historia.html">História</a>
		<a class="titulo" href="sambas.html">Sambas</a>
		<a class="titulo on-page" href="instrumentos.html">Instrumentos</a>
        <a class="titulo" href="sambistas.html">Sambistas</a>
		<a class="titulo" href="quemsomos.html">Quem somos</a>
		<a class="titulo" href="contato.html">Contato</a>
	</nav>
	
	<main>
		<p class="texto centro">Desde o início, um dos principais elementos do samba certamente são os instrumentos. Com estruturas distintas, cada instrumento tem a sua importância na formação dos estilos dos sambas. Possuindo origens diversas, como africana, europeia, norte americano, entre outras localidades, os instrumentos foram criados ou incorporados de forma pensada para a melhor harmonia e destacamos aqui os principais instrumentos utilizados no samba.</p>
		
		<section class="linha distancia">
		   <img src="imagens/pandeiro.jpg" alt="Imagem de um pandeiro com um fundo cinza por trás">
		   <section class="coluna">
			   <h2 class="titulo margin-titulo tamanho-fonte">Pandeiro</h2>
			   <p class="texto imagem-esquerda">Instrumento de percussão de origem árabe, destacou-se durante a idade média na Europa, era associado principalmente a artistas ambulantes, mas também teve sua utilização por parte da corte. No Brasil é um instrumento indispensável nas rodas de samba, nos conjuntos de choro, e em diversos tipos de orquestras regionais.</p>
		   </section> 
		</section>
		
		<section class="linha distancia">
			<section class="coluna">
			   <h2 class="titulo margin-titulo tamanho-fonte">Cavaquinho</h2>
			   <p class="texto imagem-direita">De origem portuguesa, é um instrumento usado como acompanhador ou solista, tornou-se sempre presente no samba e no choro.</p>
			</section>
			<img src="imagens/cavaquinho.jpg" alt="Imagem de um cavaquinho com um fundo azul claro por trás">
		</section>
		
		<section class="linha distancia">
			<img src="imagens/violao.jpg" alt="Imagem de um violão com fundo cinza por trás">
			<section class="coluna">
			   <h2 class="titulo margin-titulo tamanho-fonte">Violão</h2>
			   <p class="texto imagem-esquerda">Um dos instrumentos mais utilizados na música em geral, o violão é muito importante no samba, é principalmente utilizado como acompanhamento de canto.</p>
		   </section>
		</section>
		
		<section class="linha distancia">
			<section class="coluna">
			   <h2 class="titulo margin-titulo tamanho-fonte">Cuíca</h2>
			   <p class="texto imagem-direita">Com sua origem um pouco indefinida, nome de origem angolano-conguesa, chegou ao Brasil trazido pelos negros bantos, com pouca comprovação admitem ser de origem holandesa. Sua forma é de um tambor, com uma haste presa no centro do couro distendido.</p>
		   </section>
		   <img src="imagens/cuica.jpg" alt="Imagem de uma cuíca com um fundo cinza por trás">
		</section>
		
		<section class="linha distancia">
			<img src="imagens/banjo.jpg" alt="Imagem de um banjo com um fundo cinza por trás">
			<section class="coluna">
			   <h2 class="titulo margin-titulo tamanho-fonte">Banjo</h2>
			   <p class="texto imagem-esquerda">Mostrado no Brasil por Gastão Bueno Lobo ainda no início do século XX, é um instrumento de corda, de braço longo e caixa de ressonância com aspecto de tambor. Seu tampo superior é uma membrana esticada.</p>
		   </section>
		</section>
		
		<section class="linha distancia">
			<section class="coluna">  
			   <h2 class="titulo margin-titulo tamanho-fonte">Tamborim</h2>
			   <p class="texto imagem-direita">Instrumento que chegou a ser mencionado por Pero Vaz de Caminha, foi um dos primeiros instrumentos trazido para o Brasil pelos europeus. Sempre presente nas escolas de samba, assim como nas danças cantadas de origem africana.</p>
		   </section>
		   <img src="imagens/tamborim.jpg" alt="Imagem de um tamborim com um fundo cinza escuro por trás">
		</section>
		
		<section class="linha distancia">
			<img src="imagens/surdo.jpg" alt="Imagem de um surdo sobre um piso de madeira">
			<section class="coluna">
			   <h2 class="titulo margin-titulo tamanho-fonte">Surdo</h2>
			   <p class="texto imagem-esquerda">O Surdo surgiu como uma inovação para a criação das escolas de samba, e continua sendo um instrumento sempre presente nas baterias das escolas e nas rodas de samba, sua principal função é a marcação do tempo nas músicas.</p>
			</section>
		</section>
		
		<section class="linha distancia">
			<section class="coluna">
			   <h2 class="titulo margin-titulo tamanho-fonte">Reco-Reco</h2>
			   <p class="texto imagem-direita">Outro instrumento muito utilizado pelas escolas de samba, seu som vem do atrito da baqueta com a superfície com fissuras transversais abertas. Pode também ser encontrado com nomes e formatos diversos nas manifestações populares.</p>
		   </section>
		   <img src="imagens/reco_reco.jpg" alt="Imagem de um reco-reco com um fundo cinza escuro por trás">
		</section>
		
		<section class="linha distancia">
			<img src="imagens/agogo.jpg" alt="Imagem de um agogô com um fundo branco por trás">
			<section class="coluna">
				<h2 class="titulo margin-titulo tamanho-fonte">Agogô</h2>
				<p class="texto imagem-esquerda">Sua formação é composta por dois pedaços de metal com formato semelhante a um sino, tendo essas duas partes sonoridade e tamanho diferente, e a percussão é feita utilizando uma vara de metal. Presente na capoeira, na macumba, no maculelê e no samba.</p>
		    </section>
		</section>
		
		<section class="linha distancia">
			<section class="coluna">
			   <h2 class="titulo margin-titulo tamanho-fonte">Tantã</h2>
			   <p class="texto imagem-direita">Criado entre os anos 70 e 80 pelos pagodeiros do Cacique de Ramos, como uma forma de trazer maior sonoridade para as rodas, é um tambor tocado com a palma da mão.</p>
		   </section>
		   <img src="imagens/tanta.jpg" alt="Imagem de um tantã com um fundo branco por trás">
		</section>
    </main>
	
	<aside class="referencias">
		<section class="acordeao linha">
			<h3 class="titulo centro">Referências</h3>
			<img id="img-ref" src="imagens/seta.png" alt="Imagem de uma seta virada para cima.">
		</section>
        <section class="painel texto">
            <p>Almanaque do Samba - André Diniz</p>
        </section>
	</aside>
	
	<footer>
		<section class="links-uteis">
			<h3 class="titulo">Links Úteis</h3>
			<a class="titulo" href="index.html">Home</a>
			<a class="titulo" href="historia.html">História</a>
			<a class="titulo" href="sambas.html">Sambas</a>
			<a class="titulo" href="instrumentos.html">Instrumentos</a>
			<a class="titulo" href="sambistas.html">Sambistas</a>
			<a class="titulo" href="quemsomos.html">Quem somos</a>
			<a class="titulo" href="contato.html">Contato</a>
		</section>
		<section class="copyright">
			<small class="titulo">Samba Nostalgia &copy; 2022 - Todos os direitos reservados.</small>
		</section>
	</footer>
	
	<script src="js/index.js"></script>
</body>
</html>