<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Samba Nostalgia - Quem somos</title>
	<link href="css/index.css" rel="stylesheet">
    <link href="imagens/logo.png" rel="icon">
</head>
<body>
	<header>
		<img src="imagens/logo.png" alt="Logo do site com a letra s a esquerda com chapéu carioca e a letra n a direita com chapéu de baiana">
	</header>
	<nav>
		<a class="titulo" href="index.html">Home</a>
		<a class="titulo" href="historia.html">História</a>
		<a class="titulo" href="sambas.html">Sambas</a>
		<a class="titulo" href="instrumentos.html">Instrumentos</a>
		<a class="titulo" href="sambistas.html">Sambistas</a>
		<a class="titulo on-page" href="quemsomos.html">Quem somos</a>
		<a class="titulo" href="contato.html">Contato</a>
	</nav>

	<main class="margin-zero">
		<h1 class="hide">Membros do Projeto Integrador, suas fotos, nomes, função, RA, mini biografia e links da páginas em que cada um trabalhou, na sequência</h1>
		<section class="texto linha margin-abaixo">
			<img src="imagens/ale.png" alt="Foto do rosto do Alexandre Castellano, olhando para frente, usando um terno preto e gavata branca, e ao fundo uma árvore">
			<section class="coluna padding-texto">
				<p>Alexandre Castellano</p>
				<p>Redator, programador e designer.</p>
				<p>RA: 2650832213029</p>
				<p>Alexandre possui 24 anos, nativo de Barueri, trabalha atualmente com tratos e manuseio de animais, está estudando sistemas para internet na escola Fatec de São Roque.</p>
				<p>Link das páginas em que trabalhou: <a href="sambas.html">Sambas</a>, <a href="historia.html">História</a>, <a href="quemsomos.html">Quem somos</a>, <a href="contato.html">Contato</a> e <a href="index.html">Home</a>.</p>
			</section>
		</section>
		
		<section class="texto linha margin-abaixo">
			<img src="imagens/daniel.png" alt="Foto do rosto do Daniel Oliveira, olhando para frente, usando uma camisa cinza e ao fundo uma parede branca">
			<section class="coluna padding-texto">
				<p>Daniel Oliveira</p>
				<p>Redator, programador e designer.</p>
				<p>RA: 2650832213018</p>
				<p>Nascido em Cotia em 1993, local onde reside atualmente. Casado, trabalha como coordenador de operações e é bacharel em Administração pela Faculdade Estácio de Sá. Cursando Sistemas Para Internet na Fatec.</p>
				<p>Link das páginas em que trabalhou: <a href="historia.html">História</a>, <a href="instrumentos.html">Intrumentos</a> e <a href="quemsomos.html">Quem somos</a>.</p>
			</section>
		</section>
		
		<section class="texto linha margin-abaixo">
			<img src="imagens/gui.png" alt="Foto do rosto do Guilherme Fidelis, olhando para frente, usando uma camisa cinza e óculos, e com um fundo preto">
			<section class="coluna padding-texto">
				<p>Guilherme Fidelis</p>
				<p>Redator e programador.</p>
				<p>RA: --</p>
				<p>--</p>
				<p>Link das páginas em que trabalhou: <a href="historia.html">História</a> e <a href="quemsomos.html">Quem somos</a>.</p>
			</section>
		</section>
		
		<section class="texto linha">
			<img src="imagens/pedro.png" alt="Foto do rosto do Pedro Lima da Silva, olhando para frente, usando uma camisa branca e ao fundo uma parede branca">
			<section class="coluna padding-texto">
				<p>Pedro Lima da Silva</p>
				<p>Redator, programador e designer.</p>
				<p>RA: 2650832213015</p>
				<p>Nascido em Osasco no ano de 2002, Pedro se mudou ainda jovem para São Roque, onde mora até hoje. Ex-aluno da ETEC de São Roque, é formado em Técnico de Informática. Atualmente estuda na Fatec de São Roque.</p>
				<p>Link das páginas em que trabalhou: <a href="index.html">Home</a>, <a href="contato.html">Contato</a>, <a href="sambistas.html">Sambistas</a>, <a href="sambistacartola.html">Cartola</a>, <a href="sambistamartinho.html">Martinho da Vila</a>, <a href="sambistaalcione.html">Alcione</a>, <a href="sambistaary.html">Ary Barroso</a>, <a href="sambistazeca.html">Zeca Pagodinho</a>, <a href="sambistajorge.html">Jorge Aragão</a> e <a href="quemsomos.html">Quem somos</a>.</p>
			</section>
		</section>
	</main>

	<footer>
		<section class="links-uteis">
			<h3 class="titulo">Links Úteis</h3>
			<a class="titulo" href="index.html">Home</a>
			<a class="titulo" href="historia.html">História</a>
			<a class="titulo" href="sambas.html">Sambas</a>
			<a class="titulo" href="instrumentos.html">Instrumentos</a>
			<a class="titulo" href="sambistas.html">Sambistas</a>
			<a class="titulo" href="quemsomos.html">Quem somos</a>
			<a class="titulo" href="contato.html">Contato</a>
		</section>
		<section class="copyright">
			<small class="titulo">Samba Nostalgia &copy; 2022 - Todos os direitos reservados.</small>
		</section>
	</footer>
</body>
</html>