<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Samba Nostalgia - Jorge Aragão</title>
	<link href="css/index.css" rel="stylesheet">
    <link href="imagens/logo.png" rel="icon">
</head>
<body>
	<header>
		<img src="imagens/logo.png" alt="Logo do site com a letra s a esquerda com chapéu carioca e a letra n a direita com chapéu de baiana">
	</header>
    
	<nav>
		<a class="titulo" href="index.html">Home</a>
		<a class="titulo" href="historia.html">História</a>
		<a class="titulo" href="sambas.html">Sambas</a>
		<a class="titulo" href="instrumentos.html">Instrumentos</a>
		<a class="titulo on-page" href="sambistas.html">Sambistas</a>
		<a class="titulo" href="quemsomos.html">Quem somos</a>
		<a class="titulo" href="contato.html">Contato</a>
	</nav>
    
	<main>
	    <section class="linha">
            <img src="imagens/sambistajorge.png" alt="Foto do sambista Jorge Aragão usando óculos escuros e segurando um microfone, olhando para o lado">
            <section class="coluna sambista-distancia">
                <h1 class="titulo tamanho-fonte">Jorge Aragão</h1>
                <p class="texto">Jorge Aragão da Cruz, ou somente Jorge Aragão, é um compositor e cantor de samba brasileiro, nascido em Padre Miguel, Rio de Janeiro, e ex-membro do grupo Fundo de Quintal, assim como <a href="sambistazeca.html">Zeca Pagodinho</a>. Compôs músicas para grandes sambistas, como <a href="sambistazeca.html">Zeca Pagodinho</a>, Beth Carvalho, <a href="sambistaalcione.html">Alcione</a> e <a href="sambistamartinho.html">Martinho da Vila</a>, além de compor a música tema do Globeleza. Jorge Aragão tem uma carreira de mais de 40 anos, sendo um exemplo como criador de músicas do gênero <a href="sambas.html">pagode</a>, <a href="sambas.html">samba de roda</a> e partido-alto.</p>
            </section>
        </section>
        
        <section class="sucessos">
            <h2 class="titulo tamanho-fonte">Sucessos</h2>
			<iframe src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21148&authkey=APf_nwZ04bvqCVo" allowfullscreen></iframe>
			<iframe class="distancia" src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21149&authkey=AACm_BkRmelQhTQ" allowfullscreen></iframe>
        </section>
            
        <section class="musicas">
            <h2 class="titulo tamanho-fonte">Músicas</h2>
            <ul class="texto">
                <li>Alvará</li>
                <li>Identidade</li>
                <li>Ai Foi Que o Barraco Desabou</li>
                <li>Eu e Você Sempre</li>
                <li>Falsa Consideração</li>
                <li>Coisa de Pele</li>
                <li>Lucidez</li>
                <li>Já É</li>
                <li>Malandro</li>
                <li>Volta Por Cima</li>
            </ul>
        </section>
	</main>
    
    <aside class="referencias clear">
        <section class="acordeao linha">
			<h3 class="titulo centro">Referências</h3>
			<img id="img-ref" src="imagens/seta.png" alt="Imagem de uma seta virada para cima.">
		</section>
        <section class="painel texto">
            <p>Site oficial do Jorge Aragão: <a href="http://jorgearagao.com/">http://jorgearagao.com/</a></p>
            <p>História: <a href="https://pt.wikipedia.org/wiki/Jorge_Arag%C3%A3o">https://pt.wikipedia.org/wiki/Jorge_Arag%C3%A3o</a></p>
            <p>Canal oficial do YouTube: <a href="https://www.youtube.com/channel/UCf6MAY5TSua5WdeH286oDTg">https://www.youtube.com/channel/UCf6MAY5TSua5WdeH286oDTg</a></p>
            <p>Letras das músicas de Jorge Aragão: <a href="https://www.letras.mus.br/jorge-aragao/">https://www.letras.mus.br/jorge-aragao/</a></p>
        </section>
    </aside>
    
	<footer>
		<section class="links-uteis">
			<h3 class="titulo">Links Úteis</h3>
			<a class="titulo" href="index.html">Home</a>
			<a class="titulo" href="historia.html">História</a>
			<a class="titulo" href="sambas.html">Sambas</a>
			<a class="titulo" href="instrumentos.html">Instrumentos</a>
			<a class="titulo" href="sambistas.html">Sambistas</a>
			<a class="titulo" href="quemsomos.html">Quem somos</a>
			<a class="titulo" href="contato.html">Contato</a>
		</section>
		<section class="copyright">
			<small class="titulo">Samba Nostalgia &copy; 2022 - Todos os direitos reservados.</small>
		</section>
	</footer>
	
	<script src="js/index.js"></script>
</body>
</html>