<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Samba Nostalgia - Alcione</title>
	<link href="css/index.css" rel="stylesheet">
    <link href="imagens/logo.png" rel="icon">
</head>
<body>
	<header>
		<img src="imagens/logo.png" alt="Logo do site com a letra s a esquerda com chapéu carioca e a letra n a direita com chapéu de baiana">
	</header>
    
	<nav>
		<a class="titulo" href="index.html">Home</a>
		<a class="titulo" href="historia.html">História</a>
		<a class="titulo" href="sambas.html">Sambas</a>
		<a class="titulo" href="instrumentos.html">Instrumentos</a>
		<a class="titulo on-page" href="sambistas.html">Sambistas</a>
		<a class="titulo" href="quemsomos.html">Quem somos</a>
		<a class="titulo" href="contato.html">Contato</a>
	</nav>
    
	<main>
        <section class="linha">
			<img src="imagens/sambistaalcione.png" alt="Foto da sambista Alcione olhando para frente">
			<section class="coluna sambista-distancia">
				<h1 class="titulo tamanho-fonte padding-top-cartola-alcione">Alcione</h1>
				<p class="texto">Alcione Dias Nazareth, nasceu em São Luís do Maranhão e é uma das maiores representantes da música brasileira, não apenas no Brasil, mas no mundo inteiro, chegando a cantar em mais de 30 países. Ganhou muitos prêmios por suas músicas, compôs para novelas e criou a escola mirim da Mangueira, numa carreira de mais de 45 anos.</p>
			</section>
		</section>
        
        <section class="sucessos">
            <h2 class="titulo tamanho-fonte">Sucessos</h2>
            <iframe src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21137&authkey=AFjfrW4Acdhu-dY" allowfullscreen></iframe>
            <iframe class="distancia" src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21141&authkey=ALtrG35VoK44tEA" allowfullscreen></iframe>
        </section>
        
        <section class="musicas">
            <h2 class="titulo tamanho-fonte">Músicas</h2>
            <ul class="texto">
                <li>Você Me Vira a Cabeça</li>
                <li>A Loba</li>
                <li>Estranha Loucura</li>
                <li>Sufoco</li>
                <li>Faz Uma Loucura Por Mim</li>
                <li>Meu Vício É Você</li>
                <li>Juízo Final</li>
                <li>Depois do Prazer</li>
                <li>Garoto Maroto</li>
                <li>Gostoso Veneno</li>
            </ul>
        </section>
	</main>
    
    <aside class="referencias clear">
        <section class="acordeao linha">
			<h3 class="titulo centro">Referências</h3>
			<img id="img-ref" src="imagens/seta.png" alt="Imagem de uma seta virada para cima.">
		</section>
        <section class="painel texto">
            <p>Site oficial da Alcione: <a href="http://www.alcioneamarrom.com.br/">http://www.alcioneamarrom.com.br/</a></p>
            <p>Canal oficial do YouTube: <a href="https://www.youtube.com/channel/UCx82UOmo_weaW2A-ieAWJAg">https://www.youtube.com/channel/UCx82UOmo_weaW2A-ieAWJAg</a></p>
			<p>Letras das músicas da Alcione: <a href="https://www.letras.mus.br/alcione/">https://www.letras.mus.br/alcione/</a></p>
            <p>Músicas mais ouvidas: <a href="https://www.terra.com.br/diversao/musica/alcione-confira-as-20-musicas-mais-ouvidas-da-cantora,0d91f36fb2ab2b40b445d110af68799f7wudqoy8.html">https://www.terra.com.br/diversao/musica/alcione-confira-as-20-musicas-mais-ouvidas-da-cantora,0d91f36fb2ab2b40b445d110af68799f7wudqoy8.html</a></p>
        </section>
    </aside>
	
    <footer>
		<section class="links-uteis">
			<h3 class="titulo">Links Úteis</h3>
			<a class="titulo" href="index.html">Home</a>
			<a class="titulo" href="historia.html">História</a>
			<a class="titulo" href="sambas.html">Sambas</a>
			<a class="titulo" href="instrumentos.html">Instrumentos</a>
			<a class="titulo" href="sambistas.html">Sambistas</a>
			<a class="titulo" href="quemsomos.html">Quem somos</a>
			<a class="titulo" href="contato.html">Contato</a>
		</section>
		<section class="copyright">
			<small class="titulo">Samba Nostalgia &copy; 2022 - Todos os direitos reservados.</small>
		</section>
	</footer>
	
	<script src="js/index.js"></script>
</body>
</html>