<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Samba Nostalgia - Martinho da Vila</title>
	<link href="css/index.css" rel="stylesheet">
    <link href="imagens/logo.png" rel="icon">
</head>
<body>
	<header>
		<img src="imagens/logo.png" alt="Logo do site com a letra s a esquerda com chapéu carioca e a letra n a direita com chapéu de baiana">
	</header>
	
    <nav>
		<a class="titulo" href="index.html">Home</a>
		<a class="titulo" href="historia.html">História</a>
		<a class="titulo" href="sambas.html">Sambas</a>
		<a class="titulo" href="instrumentos.html">Instrumentos</a>
		<a class="titulo on-page" href="sambistas.html">Sambistas</a>
		<a class="titulo" href="quemsomos.html">Quem somos</a>
		<a class="titulo" href="contato.html">Contato</a>
	</nav>
    
	<main>
        <section class="linha">
            <img src="imagens/sambistamartinho.png" alt="Foto do sambista Martinho da Vila olhando de lado para frente">
            <section class="coluna sambista-distancia">
                <h1 class="titulo tamanho-fonte">Martinho da Vila</h1>
                <p class="texto">Nascido em Duas Barras (RJ), Martinho José Ferreira, mais conhecido como Martinho da Vila é um cantor e compositor brasileiro, além de escritor. Associado a escola de samba Unidos de Vila Isabel, Martinho compôs vários <a href="sambas.html">sambas-enredo</a> para a escola, a ponto de ser homenageado no carnaval 2022 pela mesma, sendo o ponto central do enredo. Participou de muitas premiações por suas músicas e chegou a ganhar o prêmio de música do ano com “Mulheres”, na Melhores do Ano.</p>
            </section>
        </section>
        
        <section class="sucessos">
            <h2 class="titulo tamanho-fonte">Sucessos</h2>
            <iframe src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21134&authkey=AObg6byd1XNkH7Q" allowfullscreen></iframe>
            <iframe class="distancia" src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21140&authkey=AJtttVchqNWNL58" allowfullscreen></iframe>
        </section>
        
        <section class="musicas">
            <h2 class="titulo tamanho-fonte">Músicas</h2>
            <ul class="texto">
                <li>Quatro Séculos De Modas E Costumes</li>
                <li>Disritmia</li>
                <li>Roda Ciranda</li>
                <li>Ex Amor</li>
                <li>Devagar, Devagarinho</li>
                <li>O Pequeno Burguês</li>
                <li>Festa de Umbanda</li>
                <li>Aquarela Brasileira</li>
                <li>Madalena do Jacu</li>
                <li>Casa de Bamba</li>
            </ul>
        </section>
	</main>
    
    <aside class="referencias clear">
        <section class="acordeao linha">
			<h3 class="titulo centro">Referências</h3>
			<img id="img-ref" src="imagens/seta.png" alt="Imagem de uma seta virada para cima.">
		</section>
		<section class="painel texto">
			<p>História do Martinho da Vila: <a href="https://pt.wikipedia.org/wiki/Martinho_da_Vila">https://pt.wikipedia.org/wiki/Martinho_da_Vila</a></p>
            <p>Canal oficial do YouTube: <a href="https://www.youtube.com/channel/UCdVGGOiVwwujAtGpguP1gUA">https://www.youtube.com/channel/UCdVGGOiVwwujAtGpguP1gUA</a></p>
            <p>Letras das músicas do Martinho da Vila: <a href="https://www.letras.mus.br/martinho-da-vila/">https://www.letras.mus.br/martinho-da-vila/</a></p>
            <p>Músicas mais tocadas: <a href="https://maistocadas.mus.br/martinho-da-vila/">https://maistocadas.mus.br/martinho-da-vila/</a></p>
        </section>
    </aside>
    
	<footer>
		<section class="links-uteis">
			<h3 class="titulo">Links Úteis</h3>
			<a class="titulo" href="index.html">Home</a>
			<a class="titulo" href="historia.html">História</a>
			<a class="titulo" href="sambas.html">Sambas</a>
			<a class="titulo" href="instrumentos.html">Instrumentos</a>
			<a class="titulo" href="sambistas.html">Sambistas</a>
			<a class="titulo" href="quemsomos.html">Quem somos</a>
			<a class="titulo" href="contato.html">Contato</a>
		</section>
		<section class="copyright">
			<small class="titulo">Samba Nostalgia &copy; 2022 - Todos os direitos reservados.</small>
		</section>
	</footer>
	
	<script src="js/index.js"></script>
</body>
</html>