<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Samba Nostalgia - Cartola</title>
	<link href="css/index.css" rel="stylesheet">
    <link href="imagens/logo.png" rel="icon">
</head>
<body>
	<header>
		<img src="imagens/logo.png" alt="Logo do site com a letra s a esquerda com chapéu carioca e a letra n a direita com chapéu de baiana">
	</header>
    
	<nav>
		<a class="titulo" href="index.html">Home</a>
		<a class="titulo" href="historia.html">História</a>
		<a class="titulo" href="sambas.html">Sambas</a>
		<a class="titulo" href="instrumentos.html">Instrumentos</a>
		<a class="titulo on-page" href="sambistas.html">Sambistas</a>
		<a class="titulo" href="quemsomos.html">Quem somos</a>
		<a class="titulo" href="contato.html">Contato</a>
	</nav>
    
	<main>
        <section class="linha">
            <img src="imagens/sambistacartola.png" alt="Foto em preto e branco do sambista Cartola olhando para frente">
            <section class="coluna sambista-distancia">
                <h1 class="titulo tamanho-fonte padding-top-cartola-alcione">Cartola</h1>
                <p class="texto">Agenor de Oliveira, conhecido como Cartola (Ele ganhou esse apelido ainda jovem por utilizar um chapéu-coco), foi um cantor e compositor brasileiro de samba. Nascido no Rio de Janeiro, foi um dos criadores da escola de samba “Estação Primeira de Mangueira” e uma figura muito popular dentro das rodas de samba e nas rádios, sendo um dos maiores representantes do <a href="sambas.html">samba de roda</a>.</p>
            </section>
        </section>
        
        <section class="sucessos">
            <h2 class="titulo tamanho-fonte">Sucessos</h2>
            <iframe src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21136&authkey=APhxKN4Dfb5Weo4" allowfullscreen></iframe>
			<iframe class="distancia" src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21139&authkey=APHYGMGLYi4DtWA" allowfullscreen></iframe>
        </section>
            
        <section class="musicas">
            <h2 class="titulo tamanho-fonte">Músicas</h2>
            <ul class="texto">
                <li>Preciso Me Encontrar</li>
                <li>O Sol Nascerá</li>
                <li>Alvorada</li>
                <li>Tive Sim</li>
                <li>Peito Vazio</li>
                <li>Acontece</li>
                <li>Sim</li>
                <li>Quem Me Vê Sorrindo</li>
                <li>Ao Amanhecer</li>
                <li>Amor Proibido</li>
            </ul>
        </section>
	</main>
    
    <aside class="referencias clear">
        <section class="acordeao linha">
			<h3 class="titulo centro">Referências</h3>
			<img id="img-ref" src="imagens/seta.png" alt="Imagem de uma seta virada para cima.">
		</section>
        <section class="painel texto">
            <p>Biografia do Cartola: <a href="https://www.ebiografia.com/cartola/">https://www.ebiografia.com/cartola/</a></p>
            <p>Ouça as músicas do Cartola: <a href="https://www.ouvirmusica.com.br/cartola/">https://www.ouvirmusica.com.br/cartola/</a></p>
            <p>Canal oficial do YouTube: <a href="https://www.youtube.com/channel/UConl6HyQeKJqMPyqhPPHvTw/featured">https://www.youtube.com/channel/UConl6HyQeKJqMPyqhPPHvTw/featured</a></p>
            <p>Músicas mais tocadas: <a href="https://web.portalsucesso.com.br/destaque/confira-as-musicas-mais-tocadas-de-cartola">https://web.portalsucesso.com.br/destaque/confira-as-musicas-mais-tocadas-de-cartola</a></p>
            <p>Letras das músicas do Cartola: <a href="https://www.letras.mus.br/cartola/">https://www.letras.mus.br/cartola/</a></p>
        </section>
    </aside>
    
	<footer>
		<section class="links-uteis">
			<h3 class="titulo">Links Úteis</h3>
			<a class="titulo" href="index.html">Home</a>
			<a class="titulo" href="historia.html">História</a>
			<a class="titulo" href="sambas.html">Sambas</a>
			<a class="titulo" href="instrumentos.html">Instrumentos</a>
			<a class="titulo" href="sambistas.html">Sambistas</a>
			<a class="titulo" href="quemsomos.html">Quem somos</a>
			<a class="titulo" href="contato.html">Contato</a>
		</section>
		<section class="copyright">
			<small class="titulo">Samba Nostalgia &copy; 2022 - Todos os direitos reservados.</small>
		</section>
	</footer>
	
	<script src="js/index.js"></script>
</body>
</html>