<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Samba Nostalgia - Sambas</title>
	<link href="css/index.css" rel="stylesheet">
    <link href="imagens/logo.png" rel="icon">
</head>
<body>
	<header>
		<img src="imagens/logo.png" alt="Logo do site com a letra s a esquerda com chapéu carioca e a letra n a direita com chapéu de baiana">
	</header>
	
	<nav>
		<a class="titulo" href="index.html">Home</a>
		<a class="titulo" href="historia.html">História</a>
		<a class="titulo on-page" href="sambas.html">Sambas</a>
		<a class="titulo" href="instrumentos.html">Instrumentos</a>
		<a class="titulo" href="sambistas.html">Sambistas</a>
		<a class="titulo" href="quemsomos.html">Quem somos</a>
		<a class="titulo" href="contato.html">Contato</a>
	</nav>
	<main>
		<p class="texto centro">O samba é dança, o samba é música e alegria, o samba é aquele amor que contagia, da mesma maneira que temos diferentes formas de amar temos diferentes formas de sambar. No Brasil temos diversos tipos de samba, cada um com seu ritmo, cada um com seu toque especial. Conheça um pouco sobre esses diferentes batuques que alegram nosso dia a dia.</p>
		<table class="distancia centro texto centro-tabela">
			<caption>Gêneros de samba, sua data de surgimento e seus ícones</caption>
			<thead>
				<tr>
					<th>Gênero de samba</th>
					<th>Surgimento</th>
					<th>Ícone</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Samba de roda</td>
					<td>1860</td>
					<td>Angenor de Oliveira</td>
				</tr>
				<tr>
					<td>Samba canção</td>
					<td>1920</td>
					<td>Noel Rosa</td>
				</tr>
				<tr>
					<td>Samba enredo</td>
					<td>1930</td>
					<td>Martinho da Vila</td>
				</tr>
				<tr>
					<td>Samba exaltação</td>
					<td>1939</td>
					<td>Ary Barroso</td>
				</tr>
				<tr>
					<td>Pagode</td>
					<td>1970</td>
					<td>Zeca Pagodinho</td>
				</tr>

			</tbody>
		</table>
	<section class="linha distancia">
		<section class="coluna sambas-alinhamento">
			<h2 class="titulo centro tamanho-fonte2 margin-zero-sambas">Samba de roda</h2>
			<p class="texto-samba texto centro">O primeiro e mais original dos estilos de samba, surgiu no século XVII no recôncavo baiano, é executado de forma que os músicos formavam uma roda enquanto os demais dançavam ou acompanhavam com palmas a melodia. Um importante cantor desse gênero foi <a href="sambistacartola.html">Cartola</a> e seu maior sucesso é “As rosas não falam”.</p>
		</section>
		<iframe src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21136&authkey=APhxKN4Dfb5Weo4" allowfullscreen></iframe>
	</section>
	<section class="linha distancia">
		<section class="coluna sambas-alinhamento">
			<h2 class="titulo centro tamanho-fonte2 margin-zero-sambas">Samba canção</h2>
			<p class="texto-samba texto centro">Surgiu diante da modernização do samba urbano do Rio de Janeiro, ao final da década de 1920. O samba canção possui um ritmo lento, o mais lento dentre todos, com letras focadas no amor e na “dor de cotovelo”. Henrique Vogeler foi o progenitor desse gênero com a composição da música “Linda Flor (Ai, Ioiô)”.</p>
		</section>
		<iframe src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21144&authkey=AMQMqNt8UTVUF60" allowfullscreen></iframe>
	</section>
	<section class="linha distancia">
		<section class="coluna sambas-alinhamento">
			<h2 class="titulo centro tamanho-fonte2 margin-sambas">Samba enredo</h2>
			<p class="texto-samba texto centro">O samba enredo surgiu na época de 1930, ele é tocado para puxar os desfiles das escolas de samba e tem a característica de ser feito para durar todo um desfile, o que fica por volta de uma hora. Uma figura marcada nesse tipo de samba é <a href="sambistamartinho.html">Martinho da Vila</a>, que possui um CD nomeado “Samba enredo” com algumas das suas músicas mais marcantes nesse gênero.</p>
		</section>
		<iframe src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21145&authkey=AJMjLa7GGP7S5yk" allowfullscreen></iframe>
	</section>
	<section class="linha distancia">
		<section class="coluna sambas-alinhamento">
			<h2 class="titulo centro tamanho-fonte2 margin-zero-sambas">Samba exaltação</h2>
			<p class="texto-samba texto centro">Nascido durante o período do Estado Novo, mais especificamente em 1939, o samba exaltação surgiu como uma forma de exaltar o Brasil, com uma música de ritmo lento/abatido. A primeira música do gênero, “Aquarela do Brasil”, foi criada por <a href="sambistaary.html">Ary Barroso</a> e é até hoje uma referência quando o assunto é samba exaltação.</p>
		</section>
		<iframe src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21138&authkey=ALGIl6Nu8M085ic" allowfullscreen></iframe>
	</section>
	<section class="linha distancia">
		<section class="coluna sambas-alinhamento">
			<h2 class="titulo centro tamanho-fonte2 margin-sambas">Pagode</h2>
			<p class="texto-samba texto centro">O pagode é um gênero que caiu no gosto dos brasileiros muito rapidamente. Surgiu no Rio por volta de 1970, possui um ritmo repetitivo e em seu som, além dos instrumentos de percussão, também temos a presença de alguns sons eletrônicos. Como um grande representante desse estilo temos <a href="sambistazeca.html">Zeca Pagodinho</a> e uma das suas músicas mais famosas, “Deixa a vida me levar”.</p>
		</section>
		<iframe src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21142&authkey=AGSpS0dgxpEAuBs" allowfullscreen></iframe>	
	</section>
	</main>
	
	<aside class="referencias clear">
		<section class="acordeao linha">
			<h3 class="titulo centro">Referências</h3>
			<img id="img-ref" src="imagens/seta.png" alt="Imagem de uma seta virada para cima.">
		</section>
        <section class="painel texto">
            <p>Samba de roda: <a href="https://www.todamateria.com.br/samba-de-roda/">https://www.todamateria.com.br/samba-de-roda/</a></p>
            <p><a href="https://segredosdomundo.r7.com/samba-de-roda-o-que-e-origem-caracteristicas-e-cancoes/">https://segredosdomundo.r7.com/samba-de-roda-o-que-e-origem-caracteristicas-e-cancoes/</a></p>
            <p>Samba canção: <a href="https://pt.wikipedia.org/wiki/Samba-can%C3%A7%C3%A3o">https://pt.wikipedia.org/wiki/Samba-can%C3%A7%C3%A3o</a></p>
            <p>Samba enredo: <a href="https://mundoeducacao.uol.com.br/carnaval/samba-enredo.htm">https://mundoeducacao.uol.com.br/carnaval/samba-enredo.htm</a></p>
			<p>Samba exaltação: <a href="https://www.blogsouzalima.com.br/quais-as-caracteristicas-do-samba-exaltacao/">https://www.blogsouzalima.com.br/quais-as-caracteristicas-do-samba-exaltacao/</a></p>
			<p>Pagode: <a href="https://sambacarioca.com.br/samba/historia-do-pagode/">https://sambacarioca.com.br/samba/historia-do-pagode/</a></p>
		</section>
	</aside>
	
	<footer>
		<section class="links-uteis">
			<h3 class="titulo">Links Úteis</h3>
			<a class="titulo" href="index.html">Home</a>
			<a class="titulo" href="historia.html">História</a>
			<a class="titulo" href="sambas.html">Sambas</a>
			<a class="titulo" href="instrumentos.html">Instrumentos</a>
			<a class="titulo" href="sambistas.html">Sambistas</a>
			<a class="titulo" href="quemsomos.html">Quem somos</a>
			<a class="titulo" href="contato.html">Contato</a>
		</section>
		<section class="copyright">
			<small class="titulo">Samba Nostalgia &copy; 2022 - Todos os direitos reservados.</small>
		</section>
	</footer>
	
	<script src="js/index.js"></script>
</body>
</html>