<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Samba Nostalgia - Sambistas</title>
	<link href="css/index.css" rel="stylesheet">
    <link href="imagens/logo.png" rel="icon">
</head>
<body>
	<header>
		<img src="imagens/logo.png" alt="Logo do site com a letra s a esquerda com chapéu carioca e a letra n a direita com chapéu de baiana">
	</header>
    
	<nav>
		<a class="titulo" href="index.html">Home</a>
		<a class="titulo" href="historia.html">História</a>
		<a class="titulo" href="sambas.html">Sambas</a>
		<a class="titulo" href="instrumentos.html">Instrumentos</a>
		<a class="titulo on-page" href="sambistas.html">Sambistas</a>
		<a class="titulo" href="quemsomos.html">Quem somos</a>
		<a class="titulo" href="contato.html">Contato</a>
	</nav>
    
	<main>
	    <h1 class="hide">Página de sambistas</h1>
        <p class="texto centro largura-texto">O samba não seria nada sem seus sambistas, através deles grandes sucessos musicais foram criados e gêneros do samba nasceram e ganharam renome. Suas músicas deixaram sua marca na história e deram vida de novo ao samba, além, é claro, de trazer entretenimento para seus ouvintes. Conheça a seguir alguns dos maiores sambistas que já existiram e alguns dos seus grandes sucessos.</p>
        
        <section class="titulo centro distancia sambistas coluna tamanho-fonte">
            <section class="linha">
                <img src="imagens/sambistacartola.png" alt="Foto em preto e branco do sambista Cartola olhando para frente">
                <img class="sambistas-distancia" src="imagens/sambistamartinho.png" alt="Foto do sambista Martinho da Vila olhando de lado para frente">
                <img class="sambistas-distancia" src="imagens/sambistaalcione.png" alt="Foto da sambista Alcione olhando para frente">
            </section>
            <section class="linha">
                <a class="cartola" href="sambistacartola.html">Cartola</a>
                <a class="martinho" href="sambistamartinho.html">Martinho da Vila</a>
                <a class="alcione" href="sambistaalcione.html">Alcione</a>
            </section>
            
            <section class="linha">
                <img src="imagens/sambistaary.png" alt="Foto em preto e branco do sambista Ary Barroso olhando para frente">
                <img class="sambistas-distancia" src="imagens/sambistazeca.png" alt="Foto do sambista Zeca pagodinho olhando para frente">
                <img class="sambistas-distancia" src="imagens/sambistajorge.png" alt="Foto do sambista Jorge Aragão usando óculos escuros e segurando um microfone, olhando para o lado">
            </section>
            
            <section class="linha">
                <a class="ary" href="sambistaary.html">Ary Barroso</a>
                <a class="zeca" href="sambistazeca.html">Zeca Pagodinho</a>
                <a class="jorge" href="sambistajorge.html">Jorge Aragão</a>
            </section>
        </section>
	</main>
    
    <aside class="referencias">
        <section class="acordeao linha">
			<h3 class="titulo centro">Referências</h3>
			<img id="img-ref" src="imagens/seta.png" alt="Imagem de uma seta virada para cima.">
		</section>
        <section class="painel texto">
            <p>Lista dos maiores sambistas: <a href="https://www.ebiografia.com/maiores_sambistas/">https://www.ebiografia.com/maiores_sambistas/</a></p>
        </section>
    </aside>
    
	<footer>
		<section class="links-uteis">
			<h3 class="titulo">Links Úteis</h3>
			<a class="titulo" href="index.html">Home</a>
			<a class="titulo" href="historia.html">História</a>
			<a class="titulo" href="sambas.html">Sambas</a>
			<a class="titulo" href="instrumentos.html">Instrumentos</a>
			<a class="titulo" href="sambistas.html">Sambistas</a>
			<a class="titulo" href="quemsomos.html">Quem somos</a>
			<a class="titulo" href="contato.html">Contato</a>
		</section>
		<section class="copyright">
			<small class="titulo">Samba Nostalgia &copy; 2022 - Todos os direitos reservados.</small>
		</section>
	</footer>
	
	<script src="js/index.js"></script>
</body>
</html>