<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Samba Nostalgia - Zeca Pagodinho</title>
	<link href="css/index.css" rel="stylesheet">
    <link href="imagens/logo.png" rel="icon">
</head>
<body>
	<header>
		<img src="imagens/logo.png" alt="Logo do site com a letra s a esquerda com chapéu carioca e a letra n a direita com chapéu de baiana">
	</header>
    
	<nav>
		<a class="titulo" href="index.html">Home</a>
		<a class="titulo" href="historia.html">História</a>
		<a class="titulo" href="sambas.html">Sambas</a>
		<a class="titulo" href="instrumentos.html">Instrumentos</a>
		<a class="titulo on-page" href="sambistas.html">Sambistas</a>
		<a class="titulo" href="quemsomos.html">Quem somos</a>
		<a class="titulo" href="contato.html">Contato</a>
	</nav>
    
	<main>
	    <section class="linha">
            <img src="imagens/sambistazeca.png" alt="Foto do sambista Zeca pagodinho olhando para frente">
            <section class="coluna sambista-distancia">
                <h1 class="titulo tamanho-fonte">Zeca Pagodinho</h1>
                <p class="texto">Jessé Gomes da Silva Filho, nascido no Irajá, Rio de Janeiro, é um dos sambistas de maior renome em todo o Brasil, sendo um cantor e compositor de <a href="sambas.html">samba de roda</a>, partido-alto e <a href="sambas.html">pagode</a>, tem uma carreira de mais de 30 anos e mais de 20 discos. Ao longo de sua carreira, Zeca fez parcerias com outros sambistas como <a href="sambistajorge.html">Jorge Aragão</a> e Maria Bethânia, também cantou sua própria versão de outras músicas, como “O Sol Nascerá”, de <a href="sambistacartola.html">Cartola</a>. Curiosidade: o apelido “Zeca Pagodinho” não se deve ao fato dele cantar pagode, isso é uma mera coincidência.</p>
            </section>
        </section>
        
        <section class="sucessos">
            <h2 class="titulo tamanho-fonte">Sucessos</h2>
			<iframe src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21142&authkey=AGSpS0dgxpEAuBs" allowfullscreen></iframe>
			<iframe class="distancia" src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21146&authkey=AGc2MDCf2glzDc4" allowfullscreen></iframe>
        </section>
        
        <section class="musicas">
            <h2 class="titulo tamanho-fonte">Músicas</h2>
            <ul class="texto">
                <li>Quando a Gira Girou</li>
                <li>Vacilão</li>
                <li>Ogum</li>
                <li>Seu Balancê</li>
                <li>Minha Fé</li>
                <li>Judia de Mim</li>
                <li>Faixa Amarela</li>
                <li>Além do Horizonte</li>
                <li>Bagaço da Laranja</li>
                <li>Mais Feliz</li>
            </ul>
        </section>
	</main>
    
    <aside class="referencias clear">
        <section class="acordeao linha">
			<h3 class="titulo centro">Referências</h3>
			<img id="img-ref" src="imagens/seta.png" alt="Imagem de uma seta virada para cima.">
		</section>
        <section class="painel texto">
            <p>Site oficial do Zeca Pagodinho: <a href="http://zecapagodinho.com.br/site/biografia/">http://zecapagodinho.com.br/site/biografia/</a></p>
            <p>Canal oficial do YouTube: <a href="https://www.youtube.com/channel/UCCKRUVah2xcFvjQnAwUXWlw">https://www.youtube.com/channel/UCCKRUVah2xcFvjQnAwUXWlw</a></p>
            <p>Origem do apelido: <a href="https://catracalivre.com.br/samba-em-rede/a-origem-do-apelido-de-zeca-pagodinho-2/">https://catracalivre.com.br/samba-em-rede/a-origem-do-apelido-de-zeca-pagodinho-2/</a></p>
            <p>Músicas mais ouvidas do Zeca Pagodinho: <a href="https://maistocadas.mus.br/zeca-pagodinho/">https://maistocadas.mus.br/zeca-pagodinho/</a></p>
            <p>As 15 melhores músicas: <a href="https://www.letras.mus.br/blog/zeca-pagodinho-as-melhores/">https://www.letras.mus.br/blog/zeca-pagodinho-as-melhores/</a></p>
            <p>Letras das músicas do Zeca Pagodinho: <a href="https://www.letras.mus.br/zeca-pagodinho/">https://www.letras.mus.br/zeca-pagodinho/</a></p>
        </section>
    </aside>
    
	<footer>
		<section class="links-uteis">
			<h3 class="titulo">Links Úteis</h3>
			<a class="titulo" href="index.html">Home</a>
			<a class="titulo" href="historia.html">História</a>
			<a class="titulo" href="sambas.html">Sambas</a>
			<a class="titulo" href="instrumentos.html">Instrumentos</a>
			<a class="titulo" href="sambistas.html">Sambistas</a>
			<a class="titulo" href="quemsomos.html">Quem somos</a>
			<a class="titulo" href="contato.html">Contato</a>
		</section>
		<section class="copyright">
			<small class="titulo">Samba Nostalgia &copy; 2022 - Todos os direitos reservados.</small>
		</section>
	</footer>
	
	<script src="js/index.js"></script>
</body>
</html>