<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Samba Nostalgia - Ary Barroso</title>
	<link href="css/index.css" rel="stylesheet">
    <link href="imagens/logo.png" rel="icon">
</head>
<body>
	<header>
		<img src="imagens/logo.png" alt="Logo do site com a letra s a esquerda com chapéu carioca e a letra n a direita com chapéu de baiana">
	</header>
    
	<nav>
		<a class="titulo" href="index.html">Home</a>
		<a class="titulo" href="historia.html">História</a>
		<a class="titulo" href="sambas.html">Sambas</a>
		<a class="titulo" href="instrumentos.html">Instrumentos</a>
		<a class="titulo on-page" href="sambistas.html">Sambistas</a>
		<a class="titulo" href="quemsomos.html">Quem somos</a>
		<a class="titulo" href="contato.html">Contato</a>
	</nav>
    
	<main>
        <section class="linha">
            <img src="imagens/sambistaary.png" alt="Foto em preto e branco do sambista Ary Barroso olhando para frente">
            <section class="coluna sambista-distancia">
                <h1 class="titulo tamanho-fonte">Ary Barroso</h1>
                <p class="texto">Compositor e fundador do subgênero do samba, o <a href="sambas.html">samba-exaltação</a>, Ary Barroso, nasceu em Ubá, Minas Gerais, e foi um grande defensor da cultura musical brasileira, tanto no Brasil, quanto no mundo. Participou de várias rádios, dentre elas, a Mayrink Veiga, onde criou um programa para calouros, além da extinta TV Tupi. Com sua música “Aquarela do Brasil”, Ary fundou o <a href="sambas.html">samba-exaltação</a> e ganhou sucesso internacional, quando a música foi interpretada por Carmen Miranda, chegando a compor músicas para filmes de Hollywood.</p>
            </section>
        </section>
        
        <section class="sucessos">
            <h2 class="titulo tamanho-fonte">Sucessos</h2>
            <iframe src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21138&authkey=ALGIl6Nu8M085ic" allowfullscreen></iframe>
			<iframe class="distancia" src="https://onedrive.live.com/embed?cid=C7D5B2DCAEC0D881&resid=C7D5B2DCAEC0D881%21147&authkey=AEiKORQ443HxuaA" allowfullscreen></iframe>
        </section>
        
        <section class="musicas">
            <h2 class="titulo tamanho-fonte">Músicas</h2>
            <ul class="texto">
                <li>Na Baixa do Sapateiro</li>
                <li>Isto Aqui, O Que É?</li>
                <li>Pra Machucar Meu Coração</li>
                <li>No Tabuleiro da Baiana</li>
                <li>Risque</li>
                <li>Camisa Amarela</li>
                <li>Inquietação</li>
                <li>Terra Seca</li>
                <li>Maria</li>
                <li>Os Quindins de Iaiá</li>
            </ul>
        </section>
	</main>
    
    <aside class="referencias clear">
        <section class="acordeao linha">
			<h3 class="titulo centro">Referências</h3>
			<img id="img-ref" src="imagens/seta.png" alt="Imagem de uma seta virada para cima.">
		</section>
        <section class="painel texto">
            <p>Biografia de Ary Barroso: <a href="https://www.ebiografia.com/ary_barroso/">https://www.ebiografia.com/ary_barroso/</a></p>
            <p>Canal oficial do YouTube: <a href="https://www.youtube.com/channel/UCJ26Px7gB97ArAW6FUdt0ww">https://www.youtube.com/channel/UCJ26Px7gB97ArAW6FUdt0ww</a></p>
            <p>Letras das músicas de Ary Barroso: <a href="https://www.letras.mus.br/ary-barroso/">https://www.letras.mus.br/ary-barroso/</a></p>
            <p>Breve biografia: <a href="https://educacao.uol.com.br/disciplinas/cultura-brasileira/ary-barroso-uma-breve-biografia-do-compositor-de-aquarela-do-brasil.htm#:~:text=Ary%20Barroso%20foi%2C%20por%C3%A9m%2C%20tamb%C3%A9m,meu%20cora%C3%A7%C3%A3o%22%20(1943).">https://educacao.uol.com.br/disciplinas/cultura-brasileira/ary-barroso-uma-breve-biografia-do-compositor-de-aquarela-do-brasil.htm#:~:text=Ary%20Barroso%20foi%2C%20por%C3%A9m%2C%20tamb%C3%A9m,meu%20cora%C3%A7%C3%A3o%22%20(1943).</a></p>
            <p>Ouça as músicas de Ary Barroso: <a href="https://www.ouvirmusica.com.br/ary-barroso/">https://www.ouvirmusica.com.br/ary-barroso/</a></p>
        </section>
    </aside>
    
	<footer>
		<section class="links-uteis">
			<h3 class="titulo">Links Úteis</h3>
			<a class="titulo" href="index.html">Home</a>
			<a class="titulo" href="historia.html">História</a>
			<a class="titulo" href="sambas.html">Sambas</a>
			<a class="titulo" href="instrumentos.html">Instrumentos</a>
			<a class="titulo" href="sambistas.html">Sambistas</a>
			<a class="titulo" href="quemsomos.html">Quem somos</a>
			<a class="titulo" href="contato.html">Contato</a>
		</section>
		<section class="copyright">
			<small class="titulo">Samba Nostalgia &copy; 2022 - Todos os direitos reservados.</small>
		</section>
	</footer>
	
	<script src="js/index.js"></script>
</body>
</html>